#! /usr/bin/env bash
#########################################################################
#									#
# Script ID: ./Makefile.am						#
# Author: Mark Grant							#
#									#
# Purpose:								#
# AutoMake script file to generate LIXBackups project from source.	#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 16/06/2014	MG	1.0.1	Started versioning of this script.	#
# 17/06/2014	MG	1.0.2	Inserted man1 and man5 as subdirectories#
#				of manpages to allow for man 5 pages.	#
# 01/08/2014	MG	1.0.3	Change project name from IXBackups to	#
#				LUXBackups.				#
# 27/02/2015	MG	1.0.4	Add rootconffiles as a sub-directory.	#
# 28/09/2015	MG	1.0.5	Change to conform to AutoTools Template	#
#				version 1.0.4.				#
# 19/10/2015	MG	1.0.6	Restructure to conform to AutoTools	#
#				General Template v1.0.5.		#
# 30/04/2017	MG	1.0.7	Move command man pages to section 8.	#
#									#
#########################################################################


SUBDIRS = source/progs/bash
SUBDIRS += source/man/man5 source/man/man8
SUBDIRS += source/conf/etc source/conf/rootetc
