#! /usr/bin/env bash
##########################################################################
##									##
## Script ID: ./Makefile.am						##
## Author: Mark Grant							##
##									##
## Purpose:								##
## Automake script file to generate LIXBackups project from source.	##
##									##
##########################################################################

##########################################################################
##									##
## Changelog								##
##									##
## Date		Author	Version	Description				##
##									##
## 16/06/2014	MG	1.0.1	Started versioning of this script.	##
## 17/06/2014	MG	1.0.2	Inserted man1 and man5 as subdirectories##
##				of manpages to allow for man 5 pages.	##
## 01/08/2014	MG	1.0.3	Change project name from IXBackups to	##
##				LUXBackups.				##
##									##
##########################################################################


SUBDIRS = src/scripts src/manpages/man1 src/manpages/man5 src/conffiles
