# shellcheck shell=bash
#########################################################################
#									#
# Author: Copyright (C) 2025  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# Bash completion script.						#
#									#
#########################################################################


_netbckup()
{
	local cur OPTS

	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	OPTS="-d -f -h -i -s -V -w"
	OPTS+=" --differential --full --help --incremental --selective"
	OPTS+=" --version --weekly"
	# shellcheck disable=SC2207  # This is _the_ bash completion pattern,
	# so leave it be.
	COMPREPLY=( $(compgen -W "${OPTS[*]}" -- "$cur") )
	return 0
}
complete -F _netbckup netbckup

