#! /usr/bin/env bash
##########################################################################
##									##
## Script ID: src/conffiles/Makefile.am					##
## Author: Mark Grant							##
##									##
## Purpose:								##
## Automake script file to install IXBackups configuration files.	##
##									##
##########################################################################

##########################################################################
##									##
## Changelog								##
##									##
## Date		Author	Version	Description				##
##									##
## 16/06/2014	MG	1.0.1	Started versioning of this script.	##
##									##
##########################################################################


appfilesdir = $(sysconfdir)/backups

appfiles_DATA = bcksystem.exclude

EXTRA_DIST = bcksystem.exclude
